apiVersion: v1
kind: Service
metadata:
  name: mongodb-replicaset0-service
  labels:
    name: mongodb-replicaset0
spec:
  ports:
  - port: 27020
    targetPort: 27020
  clusterIP: None
  selector:
    role: mongodb-replicaset0
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongod-replicaset0
spec:
  serviceName: mongodb-replicaset0-service
  replicas: 1
  template:
    metadata:
      labels:
        role: mongodb-replicaset0
        tier: replicaset0
        replicaset: shard0
    spec:     
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: replicaset
                  operator: In
                  values:
                  - shard0
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 10
      volumes:
        - name: secrets-volume
          secret:
            secretName: shared-bootstrap-data
            defaultMode: 256
        - name: datadir
          hostPath:
            path: /mnt/viid/mongodb/replicaset0/db
            type: DirectoryOrCreate   
        - name: configdir
          hostPath:
            path: /mnt/viid/mongodb/replicaset0/configdb
            type: DirectoryOrCreate               
      containers:
        - name: mongod-replicaset0-container
          image: mongo:3.6.4-jessie
          command:
            - "mongod"
            - "--port"
            - "27020"
            - "--wiredTigerCacheSizeGB"
            - "20"
            - "--bind_ip"
            - "0.0.0.0"
            - "--shardsvr"
            - "--replSet"
            - "shard0"
            - "--auth"
            - "--clusterAuthMode"
            - "keyFile"
            - "--keyFile"
            - "/etc/secrets-volume/internal-auth-mongodb-keyfile"
          # resources:
          #   requests:
          #     cpu: 0.25
          #     memory: 512Mi
          ports:
            - containerPort: 27020
          volumeMounts:
            - name: secrets-volume
              readOnly: true
              mountPath: /etc/secrets-volume
            - name: datadir
              mountPath: /data/db
            - name: configdir
              mountPath: /data/configdb   
