apiVersion: v1
kind: Service
metadata:
  name: mongodb-arbiter0-service
  labels:
    name: mongodb-arbiter0
spec:
  ports:
  - port: 27021
    targetPort: 27021
  clusterIP: None
  selector:
    role: mongodb-arbiter0
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongod-arbiter0
spec:
  serviceName: mongodb-arbiter0-service
  replicas: 1
  template:
    metadata:
      labels:
        role: mongodb-arbiter0
        tier: arbiter0
        replicaset: arbiter0
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: replicaset
                  operator: In
                  values:
                  - arbiter0
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 10
      volumes:
        - name: secrets-volume
          secret:
            secretName: shared-bootstrap-data
            defaultMode: 256
        - name: datadir
          hostPath:
            path: /mnt/viid/mongodb/arbiter0/db
            type: DirectoryOrCreate   
        - name: configdir
          hostPath:
            path: /mnt/viid/mongodb/arbiter0/configdb
            type: DirectoryOrCreate               
      containers:
        - name: mongod-arbiter0-container
          image: mongo:3.6.4-jessie
          command:
            - "mongod"
            - "--port"
            - "27021"
            - "--wiredTigerCacheSizeGB"
            - "20"
            - "--bind_ip"
            - "0.0.0.0"
            - "--shardsvr"
            - "--replSet"
            - "shard0"
            - "--auth"
            - "--clusterAuthMode"
            - "keyFile"
            - "--keyFile"
            - "/etc/secrets-volume/internal-auth-mongodb-keyfile"
            # - "--setParameter"
            # - "authenticationMechanisms=SCRAM-SHA-1"
          # resources:
          #   requests:
          #     cpu: 0.25
          #     memory: 512Mi
          ports:
            - containerPort: 27021
          volumeMounts:
            - name: secrets-volume
              readOnly: true
              mountPath: /etc/secrets-volume
            - name: datadir
              mountPath: /data/db
            - name: configdir
              mountPath: /data/configdb   
